spring.application.name: learningspringboot
spring.goservice.uri: http://127.0.0.1:9988/

dynamic.active: false
dynamic.version: learningspringboot-0.0.1
dynamic.rateOfRequest: 78

management.endpoints.web.exposure.include=*
management.info.git.mode=full


logging.level.root=INFO
logging.pattern.console={\"time\": \"%d\", \"level\": \"%p\", \"history_event_data\": \"%X{history_event_data}\", \"source\": \"%logger{63}:%L\", \"message\": \"%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex\"}%n